{
  "db": {
    "host": "localhost",
    "user": "root",
    "password": "123",
    "database": "sword"
  },
  "smtp": {
    "service": "gmail",
    "auth": {
      "user": "katlitovochka@gmail.com",
      "pass": "yvcp ernd osse qhlh"
    }
  }
}
